# Twitch
TWITCH_BOT_USERNAME=your_bot_login
TWITCH_OAUTH_TOKEN=oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITCH_CHANNEL=yourchannel
TWITCH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITCH_CLIENT_SECRET=yyyyyyyyyyyyyyyyyyyyyyyyyyyy

# Bot behavior
BOT_DEFAULT_TOPN=3
TICK_INTERVAL_MINUTES=1
ACTIVE_WINDOW_MINUTES=5

# Live gate
LIVE_POLL_SECONDS=60

# Storage
DB_PROVIDER=ydb

# YDB (Serverless)
# Endpoint в консоли YDB Serverless, обычно:
#   grpcs://ydb.serverless.yandexcloud.net:2135
YDB_ENDPOINT=grpcs://ydb.serverless.yandexcloud.net:2135
# Database path вида: /ru-central1/b1.../etn.../de...
YDB_DATABASE=/ru-central1/b1XXXXXXXXXXXX/etnYYYYYYYYYYYY/deZZZZZZZZZZZZ

# Аутентификация:
# 1) В Serverless Containers используем метаданные SA:
YDB_METADATA_CREDENTIALS=0
YDB_SERVICE_ACCOUNT_KEY_FILE_CREDENTIALS=/Users/mihailbatalov/Downloads/authorized_key.json 
# Путь к скачанному ключу
# 2) Локально через файл ключа сервисного аккаунта (укажи абсолютный путь):
# YDB_SERVICE_ACCOUNT_KEY_FILE_CREDENTIALS=/absolute/path/to/key.json